plugins {
    id 'java'
}

group 'com.romanmarkunas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven-repo2.iggroup.local:8081/nexus/content/groups/public" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.5'
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: '1.3.5'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '1.3.5'
    compile group: 'io.dropwizard', name: 'dropwizard-jackson', version: '1.3.5'
    compile group: 'io.dropwizard', name: 'dropwizard-jersey', version: '1.3.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.3.5'
}


jar {
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Main-Class': "$mainClassName"
        )
    }
}
